<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/topbanner"/>

        <ImageView
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/tsfkom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#235284"
            android:text="VISI"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:text="Mewujudkan program studi yang unggul dan beretika dalam merancang bangunan yang peduli lingkungan dan kearifan lokal di tingkat nasional dan internasional."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#235284"
            android:text="PROFIL LULUSAN dan PILIHAN KARIR"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:text="Design Arsitektur Perencanaan Bangunan, Konsultan/Kontraktor, Perencana, Akademisi, Peneliti dan Pengembang, Inovator dan Inventor, Developer Konstruksi."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#235284"
            android:text="LINGKUP PERKULIAHAN"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:text="@string/lingkup_ts"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#235284"
            android:text="KEGIATAN MBKM"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:text="Magang dan Studi Independen Bersertifikat (MSIB)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#235284"
            android:text="SERTIFIKASI"/>

        <ImageView
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ts3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ts1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bottom"/>

    </LinearLayout>
</ScrollView>